# betterCloudDrive

./: .env  .env.example  .gitignore  README.md  docker-compose.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/betterclouddrive/android/e2e/: AndroidAuthAndNavigationE2ETest.kt  AndroidCoreE2ETest.kt  AndroidFilesAndSearchE2ETest.kt  AndroidSharesFavoritesRecycleTagsVersionsE2ETest.kt  AndroidSystemUi.kt  AndroidTransferE2ETest.kt  ComposeE2E.kt  E2EApiClient.kt  E2EConfig.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/betterclouddrive/android/: BCDApplication.kt  MainActivity.kt
android/app/src/main/java/com/betterclouddrive/android/di/: DataModule.kt  NetworkModule.kt
android/app/src/main/java/com/betterclouddrive/android/ui/: BCDApp.kt
android/app/src/main/java/com/betterclouddrive/android/util/: Constants.kt  FileTypeHelper.kt  FormatUtil.kt  NetworkResult.kt  ServerUrlUtil.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/: libs.versions.toml
backend/: .dockerignore  Dockerfile  pom.xml
backend/betterclouddrive-common/: pom.xml
backend/betterclouddrive-common/src/main/java/com/betterclouddrive/common/constant/: ApiCode.java
backend/betterclouddrive-common/src/main/java/com/betterclouddrive/common/context/: RequestTraceContext.java
backend/betterclouddrive-common/src/main/java/com/betterclouddrive/common/dto/: ApiResponse.java  PageResult.java
backend/betterclouddrive-common/src/main/java/com/betterclouddrive/common/enums/: FileTypeEnum.java
backend/betterclouddrive-common/src/main/java/com/betterclouddrive/common/exception/: BusinessException.java
backend/betterclouddrive-common/src/test/java/com/betterclouddrive/common/constant/: ApiCodeTest.java
backend/betterclouddrive-common/src/test/java/com/betterclouddrive/common/context/: RequestTraceContextTest.java
backend/betterclouddrive-common/src/test/java/com/betterclouddrive/common/dto/: ApiResponseTest.java  PageResultTest.java
backend/betterclouddrive-common/src/test/java/com/betterclouddrive/common/enums/: FileTypeEnumTest.java
backend/betterclouddrive-common/src/test/java/com/betterclouddrive/common/exception/: BusinessExceptionTest.java
backend/betterclouddrive-dal/: pom.xml
backend/betterclouddrive-dal/src/main/java/com/betterclouddrive/dal/config/: MyBatisPlusConfig.java
backend/betterclouddrive-dal/src/main/java/com/betterclouddrive/dal/entity/: FavoriteEntity.java  FileEntity.java  FileTagEntity.java  FileVersionEntity.java  FolderZipDownloadCacheEntity.java  OperationLogEntity.java  ShareLinkEntity.java  TagEntity.java  UploadSessionEntity.java  UserEntity.java  UserTokenEntity.java
backend/betterclouddrive-dal/src/main/java/com/betterclouddrive/dal/mapper/: FavoriteMapper.java  FileMapper.java  FileTagMapper.java  FileVersionMapper.java  OperationLogMapper.java  ShareLinkMapper.java  TagMapper.java  UploadSessionMapper.java  UserMapper.java  UserTokenMapper.java
backend/betterclouddrive-dal/src/main/java/com/betterclouddrive/dal/repository/: FavoriteRepository.java  FileRepository.java  FileTagRepository.java  FileVersionRepository.java  FolderZipDownloadCacheRepository.java  OperationLogRepository.java  ShareLinkRepository.java  TagRepository.java  UploadSessionRepository.java  UserRepository.java  UserTokenRepository.java
backend/betterclouddrive-scheduler/: pom.xml
backend/betterclouddrive-scheduler/src/main/java/com/betterclouddrive/scheduler/config/: SchedulerConfig.java
backend/betterclouddrive-scheduler/src/main/java/com/betterclouddrive/scheduler/task/: ExpiredShareCleanupTask.java  ExpiredUploadSessionCleanupTask.java  FolderZipDownloadCacheCleanupTask.java  OldVersionCleanupTask.java  PartitionMaintenanceTask.java  RecycleBinCleanupTask.java  ShareStatsSyncTask.java  StorageQuotaSyncTask.java
backend/betterclouddrive-scheduler/src/test/java/com/betterclouddrive/scheduler/task/: ExpiredShareCleanupTaskTest.java  ExpiredUploadSessionCleanupTaskTest.java  FolderZipDownloadCacheCleanupTaskTest.java  OldVersionCleanupTaskTest.java  PartitionMaintenanceTaskTest.java  RecycleBinCleanupTaskTest.java  ShareStatsSyncTaskTest.java  StorageQuotaSyncTaskTest.java
backend/betterclouddrive-service/: pom.xml
backend/betterclouddrive-service/src/main/java/com/betterclouddrive/service/: AdminService.java  AuthService.java  EmailService.java  FavoriteService.java  FileService.java  FileVersionService.java  FolderZipDownloadService.java  OperationLogService.java  SharePasswordCryptoService.java  ShareService.java  TagService.java  UploadService.java
backend/betterclouddrive-service/src/main/java/com/betterclouddrive/service/config/: FolderZipDownloadProperties.java
backend/betterclouddrive-service/src/main/java/com/betterclouddrive/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  EmailServiceImpl.java  FavoriteServiceImpl.java  FileServiceImpl.java  FileVersionServiceImpl.java  FolderZipDownloadServiceImpl.java  OperationLogServiceImpl.java  SharePasswordCryptoServiceImpl.java  ShareServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java
backend/betterclouddrive-service/src/test/java/com/betterclouddrive/service/impl/: AdminServiceImplTest.java  (+10 more)
backend/betterclouddrive-start/: pom.xml
backend/betterclouddrive-start/src/main/java/com/betterclouddrive/: BetterCloudDriveApplication.java
backend/betterclouddrive-start/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/betterclouddrive-start/src/main/resources/db/migration/: R__development_seed_users.sql  V1__init_schema.sql  V2__email_and_cleanup.sql  V2__share_password_ciphertext.sql  V3__add_admin_role.sql  V3__operation_log_trace_fields.sql  V4__widen_smallint_columns.sql
backend/betterclouddrive-storage/: pom.xml
backend/betterclouddrive-storage/src/main/java/com/betterclouddrive/storage/: StorageService.java
backend/betterclouddrive-web/: pom.xml
(+390 files in other folders)
