plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

def workspaceRoot = file('../..')
def rootEnvFile = file('../../.env')
if (!rootEnvFile.exists()) {
    rootEnvFile = file('../../.env.example')
}
def rootEnv = new Properties()
if (rootEnvFile.exists()) {
    rootEnvFile.withInputStream { rootEnv.load(it) }
}
def moduleEnv = new Properties()
def moduleFiles = [
        'config/env-files/database.env',
        'config/env-files/storage.env',
        'config/env-files/security.env',
        'config/env-files/backend.env',
        'config/env-files/frontend.env',
        'config/env-files/observability.env',
        'config/env-files/mail.env',
]
moduleFiles.each { relativePath ->
    def file = new File(workspaceRoot, relativePath)
    if (file.exists()) {
        file.withInputStream { moduleEnv.load(it) }
    }
}
def envOrDefault = { name, defaultValue ->
    def value = providers.environmentVariable(name).orElse(
            moduleEnv.getProperty(name, rootEnv.getProperty(name, defaultValue))
    ).get()
    value
}

android {
    namespace 'com.betterclouddrive.android'
    compileSdk 35

    defaultConfig {
        applicationId 'com.betterclouddrive.android'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        buildConfigField 'String', 'DEFAULT_SERVER_BASE_URL', "\"${envOrDefault('ANDROID_DEFAULT_SERVER_BASE_URL', 'http://10.0.2.2:8080')}\""
        testInstrumentationRunnerArgument 'bcd.serverBaseUrl', envOrDefault('ANDROID_E2E_SERVER_BASE_URL', 'http://10.0.2.2:8080')
        testInstrumentationRunnerArgument 'bcd.mailpitBaseUrl', envOrDefault('ANDROID_E2E_MAILPIT_BASE_URL', 'http://10.0.2.2:8025')
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2024.12.01')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.animation:animation'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.core:core-ktx:1.15.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'

    implementation 'androidx.navigation:navigation-compose:2.8.4'

    implementation 'com.google.dagger:hilt-android:2.52'
    ksp 'com.google.dagger:hilt-android-compiler:2.52'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'

    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    implementation 'io.coil-kt.coil3:coil-compose:3.0.4'
    implementation 'io.coil-kt.coil3:coil-network-okhttp:3.0.4'

    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'

    androidTestImplementation composeBom
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    androidTestImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
